<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.webhook"
    >

  <!-- Webhook action definition -->

  <include package="plone.app.contentrules" />

  <adapter factory=".webhook.WebhookActionExecutor" />
  <adapter factory=".webhook.PayloadValidator" />

  <browser:page
      name="plone.actions.Webhook"
      for="plone.app.contentrules.browser.interfaces.IRuleActionAdding"
      class=".webhook.WebhookAddFormView"
      permission="plone.app.contentrules.ManageContentRules"
      />

  <browser:page
      name="edit"
      for="collective.webhook.actions.webhook.IWebhookAction"
      class=".webhook.WebhookEditFormView"
      permission="plone.app.contentrules.ManageContentRules"
      />

  <plone:ruleAction
      name="plone.actions.Webhook"
      title="Call webhook"
      description="Call an webhook related to the triggering object"
      for="*"
      event="*"
      schema=".webhook.IWebhookAction"
      factory=".webhook.WebhookAction"
      addview="plone.actions.Webhook"
      editview="edit"
      />

</configure>
