<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.webhook"
    >

  <i18n:registerTranslations directory="locales" />

  <include package=".actions" />

  <adapter
      factory=".adapters.UUIDSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="plone.uuid.interfaces.IUUIDAware"
      name="uid"
      />

  <adapter
      factory=".adapters.ParentUUIDSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="plone.uuid.interfaces.IUUIDAware"
      name="parent_uid"
      />

</configure>
